<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo_transparent" />

    <com.rengwuxian.materialedittext.MaterialEditText
        met_textColorHint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/email"
        android:paddingLeft="8dp"
        app:met_baseColor="#fff"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/colorAccent"
        android:id="@+id/et_email"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        met_textColorHint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/nickname"
        android:paddingLeft="8dp"
        app:met_baseColor="#fff"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/colorAccent"
        android:id="@+id/et_nickname"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        met_textColorHint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/phonenumber"
        android:paddingLeft="8dp"
        app:met_baseColor="#fff"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/colorAccent"
        android:inputType="number"
        app:met_minCharacters="11"
        android:maxLength="11"
        android:id="@+id/et_phonenumber"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        met_textColorHint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/Password"
        android:paddingLeft="8dp"
        app:met_baseColor="#fff"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/colorAccent"
        android:inputType="textPassword"
        android:id="@+id/et_password"

        />


    <com.kusu.loadingbutton.LoadingButton
        android:id="@+id/btn_signup_act"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Sign up"
        android:textColor="@color/white"
        app:lb_buttonColor="@color/colorPrimary"
        app:lb_isShadowEnable="true"
        app:lb_isCircular="true"
        app:lb_shadowColor="@color/colorPrimaryDark"
        app:lb_shadowHeight="5dp"
        android:layout_gravity="center"
        android:gravity="center"

        />


</LinearLayout>