<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity"
    android:orientation="vertical"
    >

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Location"
        android:textSize="16dp"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:id="@+id/switchLocation"
        android:theme="@style/SwitchTheme"
        android:textColor="#fff"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"
        android:layout_gravity="center"
        />

    \<com.kusu.loadingbutton.LoadingButton
        android:id="@+id/btn_mylocation"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="My Location"
        android:textColor="@color/white"
        app:lb_buttonColor="@color/colorPrimary"
        app:lb_isShadowEnable="true"
        app:lb_isCircular="true"
        app:lb_shadowColor="@color/colorPrimaryDark"
        app:lb_shadowHeight="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>